{
  "name": "Contest Notifier",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Click here to see your Coding Schedule.",
    "default logo": "award.png"
  },
  "icons": {
    "128": "award.png"
  },
  "permissions": [
    "activeTab" ,"storage"
  ]
}
